<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <h2>Displaying Page "<%= @page %>"</h2>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <%= live_link "Page 1", to: Routes.live_path(@socket, PhoenixLiveViewIssuesWeb.PageLive, "Page 2") %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <%= live_link "Page 2", to: Routes.live_path(@socket, PhoenixLiveViewIssuesWeb.PageLive, "Page 2") %>
      </li>
    </ul>
  </article>
</section>
